{
    "name": "askupa-software/wp-dismissible-notice",
    "description": "A dismissible admin notification handler WordPress",
    "type": "wordpress",
    "keywords": ["wordpress","notices","framework"],
    "homepage": "https://github.com/askupasoftware/wp-dismissible-notice",
    "authors": [
        {
            "name": "Askupa Software",
            "email": "hello@askupasoftware.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
